@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange : #e84949; 
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.logocontainer{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
    box-sizing: border-box;
}
.navbar{
    margin-top: 0.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-top: 1rem;

}
.navitem{
    display: flex;
    gap: 5rem;
    padding: 10px;
    transform: translateX(-2rem);
}
.logotext{
    margin: -1.2rem; 
    font-size: 28px;
    font-weight: 500;
}
.navitem div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.navitem div a{
    color: black;
}
.navitem div:hover{
    font-weight: bold;
    /* font family problem */
    transition: 0.08ns linear;
}
a{
    text-decoration: none;
}

.herosection{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -15%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.herosection-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.herosection-heading{
    font-weight: 500;
    font-size: 35px;
    color: #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

.herosection-subheading{
    font-size: 45px;
    line-height: 45px;
}
.herosection-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.btn-bottom{
    display: none;
}
/* .faded-text{
    display: flex;

} */
/* Hero section right part */
.herosection-right{  
    position:relative;
}
.absolute{
    position:absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image{
    z-index:-9;
}

@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        filter:grayscale(1);
        transform:scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1em;
    right: 0;
    animation: dotsAnimation 4.3s linear infinite; 
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotation 3s  infinite; 
}

@keyframes cubeRotation {
    0%{
        transform: rotateY(0deg) translateY(0px)
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px)
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50%{
        /* Aur ye bhi apply kar sakte ho */
        /* left: 5%;
        bottom: 10% */

        right: 10%;
    }
}

.icon-zigzag{
    z-index:9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in  infinite ;
}
@keyframes zigzagAnimation {

    50%{
        /* Aur ye bhi apply kar sakte ho */
        left: 5%;
        top: 2%

        /* right: 10%; */
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation: shakeEffectplus 5s linear infinite;
}
@keyframes shakeEffectplus {

    50%{
        /* Aur ye bhi apply kar sakte ho */
        left: 48%;
        top: 3%

        /* right: 10%; */
    }
}

/* Project container */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-heading{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    /* position: relative; */
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    cursor: pointer;
    background-image: url(./images/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    /* background: blue; */
    transform: scaleX(0); 
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill{
    width: 40px;
}
.project-heading{
    font-weight: bold;
    font-size: 50px;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    margin-right: 60px;
    background-image: url(./images/Project1.png);
}
#project2{
    margin-left: 60px;
    background-image: url(./images/Project2.png);
}
#project3{
    margin-right: 60px;
    background-image: url(./images/Project3.png);
}
#project4{
    margin-left: 60px;
    background-image: url(./images/Project4.png);
}

.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap:2rem;
    position: relative;
    justify-content: center;
}

.skill-fade-text{
    font-size: 15rem;
    font-weight: bold;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -34.5%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50%{
        top: 44%;
        left: 56%;
    }
    
}
.skill-logo{
    width: 90px;
    transition: all 0.5s;

}

.skill-logo:hover{
    transform: scale(1.5);
}

.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin-top: 10px;
    row-gap: 10px;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    /* padding: 2rem; */
    margin-top: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    transform: capitalize;
    /* padding-left: 2rem; */
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30%;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    /* display: flex; */
    width: 100%;
    margin-top: -50px;
 
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    background-color: rgb(231,231,231);
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.formfield-textarea{
    height: 10rem;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.2rem;
    margin-left: 17px;
    /* border-radius: 10px; */
}
#submit-btn:hover{
    scale: 0.8;
    font-size: 1.6rem;
    /* transform: capitalize; */
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
    color: white;
    /* background-color: var(--bgOrange); */
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-around;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    color: #1f1f1f;
}
